@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap")

$font-primary: "Roboto", sans-serif
// TEXT VERIABLES
$headingOne: 91px
$headingTwo: 73px
$headingThree: 58px
$headingFour: 42px
$paragraph: 30px
$desc: 19px
// PHONE VERIABLES
$headingOnePhone: 58px
$headingThreePhone: 30px
$paragraphMediumScreen: 23px
$paragraphOnPhone: 16px
// TEXT VERIABLES
$learnMore: "Learn More"
$codeText: "< Code />"
$demoText: "< Demo />"
$mailText: "< Get in Touch />"