$primary-color: #e5e4e3
$secondary-color: #305045
$text-color: #17191b !default
$overlay-opacity-color: #17191b1a
$nav-bg: #17191b
$nav-text: #e5e4e3
$links-hover: #E55934

$basicPadding: 2em
$baseMargin: 2em
$transitionSpeed: 0.5s

